{% include "header.html" %}
{% include "nav_bar.html" %}
<head>
    <title>Playground Project</title>
    <style>
        .circle-container {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
    }

    .circle-image {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }
        body {
            font-family: 'Metropolis', sans-serif;
            background-color: #F0F0F0;
        }
        h1, h2, h3 {
            color: #333333;
            text-align: center;
        }
        p {
            color: #555555;
            margin: 10px;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .image {
            width: 100%;
            height: auto;
        }
        .button {
            display: inline-block;
            background-color: #FF9900;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        .hero {
            position: relative;
            padding: 10px;
            height: 70vh;
            width:1290px;
            background-image: url('../static/assets/sccv.jpg');
            background-size: cover;
            background-position: center;
        }
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        .hero-content h1 {
            border-radius: 50% 50% 50% 50%;
            border: 5px black;
            box-shadow: inset 0 0 0 10px green;
            background:white;
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .hero-content p {
            border: 5px black;
            background:white;
            color: black;
            font-size: 2rem;
            margin-bottom: 20px;
            width: 100%
        }
        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .carousel-item {
            width: 300px;
            height: 300px;
            margin: 10px;
            border: 1px solid #CCCCCC;
            box-shadow: 0 0 10px #CCCCCC;
            padding: 20px;
        }
        .carousel-item img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .carousel-item p {
            font-style: italic;
        }
        .carousel-item span {
            display: block;
            text-align: right;
            font-weight: bold;
        }
        .impact {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            padding: 40px;
        }
        .impact-item {
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .impact-item img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }
        .impact-item h3 {
            font-size: 2rem;
            margin: 10px;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .video iframe {
            width: 800px;
            height: 450px;
        }
        .footer {
            background-color: #333333;
            color: white;
            padding: 20px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-logo {
            width: 200px;
            height: auto;
        }
        .footer-links {
            display: flex;
            list-style: none;
        }
        .footer-links li {
            margin: 10px;
        }
        .footer-links a {
            color: white;
            text-decoration: none;
        }
        .footer-form {
            display: flex;
            align-items: center;
        }
        .footer-form input {
            width: 300px;
            height: 30px;
            border: none;
            padding: 10px;
        }
        .footer-form button {
            width: 100px;
            height: 50px;
            border: none;
            background-color: #FF9900;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <header
  class="masthead"
  style="background-image: url('../static/assets/sccv.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1 style="color: white">Playground Project</h1>
          <span class="subheading">We build friendly and inclusive public spaces and playgrounds for children in Vietnam.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!--    <div class="container">-->
<!--        <div class="hero col-lg-12 col-12 p-0">-->
<!--            <div class="hero-content">-->
<!--                <h1 style="font-size: 60px; padding:40px; color:#5F6F52">Playground Project</h1>-->
<!--                <p style="outline: 5px solid; outline-color: #508D69">We build friendly and inclusive public spaces and playgrounds for children in Vietnam.</p>-->
<!--            </div>-->
<!--        </div>-->

<section class="section-padding">
    <div class="image">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="border-radius:45px">
    <div class="col-lg-12 px-0">
      <h1 style="text-align:center; font-size: 50px">Các mùa của Sân chơi cầu vồng</h1>
        <br>
      <p style="font-size: 20px; text-align: center">Bắt đầu bằng sự kết nối giữa 2 nơ-ron để bắt
đầu hành trình lớn lên và trưởng thành. Trong hơn 1
năm qua (từ tháng 5/2022 đến tháng hiện tại), dự án
Sân chơi Cầu Vồng đã cùng chung tay với cộng đồng
và các đối tác xây dựng thành công 6 không gian
chơi và nhiều chương trình workshop cho trẻ em
vùng khó khăn tại khu vực Tây Nguyên. Hành trình ấy
vẫn đang và sẽ nối dài với tất cả lòng biết ơn và tinh
thần phụng sự xã hội.</p>
    </div>
  </div>
</div>
</section>
<div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/assets/seasons/s1/img.png" height="225" width="100%">
            <div class="card-body">
              <h3 class="card-text">Mùa 1</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="{{ url_for('season1') }}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/assets/seasons/s2/img.png" height="225" width="100%">
            <div class="card-body">
              <h3 class="card-text">Mùa 2</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="{{ url_for('season2') }}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/assets/seasons/s3/img.png" height="225" width="100%">
            <div class="card-body">
              <h3 class="card-text">Mùa 3</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="{{ url_for('season3') }}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/assets/seasons/s4/img.png" height="225" width="100%">
            <div class="card-body">
              <h3 class="card-text">Mùa 4</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="{{ url_for('season4') }}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/assets/seasons/s5/img.png" height="225" width="100%">
            <div class="card-body">
              <h3 class="card-text">Mùa 5</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="{{ url_for('season5') }}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../static/assets/seasons/s6/img.png" height="225" width="100%">
            <div class="card-body">
              <h3 class="card-text">Mùa 6</h3>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="{{ url_for('season6') }}"><button type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
          
      </div>
    </div>
  </div>
<section class="section-bg section-padding" style="background-color:#008B8B">
        <div class="impact">
            <div class="impact-item">
                <img src="../static/assets/img/money_icon.png" alt="Icon 1">
                <h3>203,614,169 VNĐ</h3>
                <p>SỐ TIỀN GÂY QUỸ</p>
            </div>
            <div class="impact-item">
                <img src="../static/assets/img/money_icon2.png" alt="Icon 2">
                <h3>110,416,799 VNĐ</h3>
                <p>CHI PHÍ</p>
            </div>
            <div class="impact-item">
                <img src="../static/assets/img/child.png" alt="Icon 3">
                <h3 style="padding-top: 5px" >160</h3>
                <p style="padding-top: 20px">TRẺ EM THỤ HƯỞNG</p>
            </div>
            <div class="impact-item">
                <img src="../static/assets/img/volunteer.png" alt="Icon 1">
                <h3 style="padding-top: 5px" >56</h3>
                <p style="padding-top: 20px" >TÌNH NGUYỆN VIÊN</p>
            </div>
        </div>
</section>

        <div class="video">
<!--&lt;!&ndash;            <iframe src="https://drive.google.com/file/d/1xUYLeutNMaey1eNVdhaGh0Ldcr2U6V6V/view?usp=sharing" frameborder="0" allowfullscreen></iframe>-->
               <iframe width="1080" height="720" src="https://www.youtube.com/embed/-XJslYqXNW4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="circle-container">
                <img src="../static/assets/img/sccv_icon.jpg" alt="Logo" class="circle-image">
                </div>
                    <ul class="footer-links">
                    <li><a href="{{ url_for('about2') }}">About Us</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
{% include "footer.html" %}